<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>
		<meta name="apple-mobile-web-app-title" content="Takta.kz" />
		<meta
			name="description"
			content="Приложение для размещения и поиска объявлений в Казахстане. Продавайте, покупайте или арендуйте товары и услуги на Takta.kz. Легко и просто!"
		/>
		<meta
			property="og:title"
			content="Takta.kz - объявления Казахстана"
			data-rh="true"
		/>
		<meta
			property="og:description"
			content="Приложение для размещения и поиска объявлений в Казахстане. Продавайте, покупайте или арендуйте товары и услуги на Takta.kz. Легко и просто!"
			data-rh="true"
		/>
		<meta property="og:image" content="./files/logo.png" data-rh="true" />
		<meta property="og:url" content="https://takta.kz/" />
		<meta
			name="keywords"
			content="объявления Казахстана, купить и продать, платформа объявлений, онлайн объявления, покупка и продажа товаров, объявления о недвижимости, работа в Казахстане, поиск работы, мобильное приложение для объявлений, Takta.kz"
		/>
		<meta name="twitter:title" content="Takta.kz - объявления Казахстана" />
		<meta
			name="twitter:description"
			content="Приложение для размещения и поиска объявлений в Казахстане. Продавайте, покупайте или арендуйте товары и услуги на Takta.kz. Легко и просто!"
		/>
		<meta name="twitter:image" content="./files/logo.png" />
		<meta name="twitter:site" content="@takta.kz" />
		<meta name="twitter:card" content="./files/logo.png" />
		<meta
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
			name="viewport"
		/>
		<title>Takta.kz - объявления Казахстана</title>
		<link rel="icon" type="image/x-icon" href="./favicon.ico" sizes="any" />
		<style>
			:root {
				--background: #0c0a09;
				--foreground: #f2f2f2;
				--primary: #22c55e;
				--primary-foreground: #052e16;
				--secondary: #27272a;
				--secondary-foreground: #fafafa;
				--card: #1c1917;
				--card-foreground: #f2f2f2;
				--muted: #262626;
				--muted-foreground: #a1a1aa;
				--border: 1px solid #27272a;
			}
			@font-face {
				font-display: swap;
				font-family: 'Geist';
				font-style: normal;
				font-weight: 500;
				src: url('/geist-500.woff2') format('woff2');
			}
			@font-face {
				font-display: swap;
				font-family: 'Geist';
				font-style: normal;
				font-weight: 700;
				src: url('/geist-700.woff2') format('woff2');
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Geist', sans-serif;
			}
			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			body {
				background-color: var(--background);
				color: var(--foreground);
			}
			main {
				width: 100%;
				max-width: 600px;
				height: 100%;
				margin-inline: auto;
				position: relative;
				border-inline: var(--border);
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: top;
			}
			section {
				padding: 16px;
				position: absolute;
				margin: 0 auto;
				bottom: 0;
				right: 0;
				left: 0;
				z-index: 2;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				gap: 16px;
				background: var(--card);
				color: var(--card-foreground);
				border-top: var(--border);
				border-radius: 8px 8px 0 0;
			}
			h1 {
				font-size: 32px;
				font-weight: 700;
				line-height: 1.5;
			}
			h2 {
				font-size: 22px;
				font-weight: 500;
				line-height: 1.5;
				color: var(--muted-foreground);
			}
			a {
				width: 100%;
				height: 48px;
				display: flex;
				align-items: center;
				justify-content: center;
				text-decoration: none;
				background-color: var(--primary);
				color: var(--primary-foreground);
				border-radius: 8px;
				font-size: 18px;
				font-weight: 500;
			}
		</style>
		<link rel="canonical" href="https://takta.kz/" />
		<link
			rel="preload"
			href="./fonts/Geist.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link rel="preload" as="image" href="/app.webp" />
		<link
			rel="preload"
			as="style"
			href="./style.css"
			onload="this.onload=null;this.rel='stylesheet'"
		/>
		<noscript><link rel="stylesheet" href="./style.css" /></noscript>
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=AW-16710778918"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'AW-16710778918');
			gtag('event', 'conversion', {
				send_to: 'AW-16710778918/YOLiCPb5keQZEKaAqaA-',
			});
			gtag('event', 'conversion', {
				send_to: 'AW-16710778918/94D3CPn5keQZEKaAqaA-',
			});
			gtag('event', 'conversion', {
				send_to: 'AW-16710778918/iv33CPz5keQZEKaAqaA-',
				transaction_id: '',
			});
			gtag('event', 'conversion', {
				send_to: 'AW-16710778918/Bg6SCP_5keQZEKaAqaA-',
			});
		</script>
	</head>
	<body>
		<main>
			<img
				src="/app.webp"
				alt="Takta.kz"
				width="600"
				height="1400"
				fetchpriority="high"
			/>
			<section>
				<h1>Takta.kz</h1>
				<h2>Приложение для объявлений<br />в Казахстане</h2>
				<a
					id="app-btn"
					href="https://apps.apple.com/kz/app/takta-kz/id6504254858"
				>
					Скачать приложение
				</a>
			</section>
		</main>
		<script type="module" src="script.js" defer></script>
	</body>
</html>
